[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
deprecation_warnings = False
remote_user = ubuntu
# inventory= ./demo.aws_ec2.yml 
inventory= ./inventory
become = true
become_method = sudo
become_user = root

